<!doctype html>
<html lang="en">
  <head>
    <title>E Y E</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <style>
      :root {
        --hue: 240;
      }
      html {
        font-family: sans-serif;
      }
      a {
        color: oklch(0.4 0.2 var(--hue));
      }
      button {
        appearance: none;
        border-radius: 6px;
        padding: 2px 8px;

        background-color: oklch(0.9 0 var(--hue));
        border: 1px solid oklch(0.8 0 var(--hue));
        color: oklch(0.2 0 var(--hue));

        &.primary,
        &[type="submit"] {
          background-color: oklch(0.5 0.2 var(--hue));
          border: 1px solid oklch(0.4 0.2 var(--hue));
          color: oklch(0.9 0.1 var(--hue));

          font-weight: bold;
        }
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>
